foreground            #69f0f7
foreground_bold       #69f0f7
cursor                #0abdc6
cursor_foreground     #000b1e
background            #00060f

# 16 color space

# Black, Gray, Silver, White
color0    #16041f
color8    #1c61c2
color7    #d7d7d5
color15   #d7d7d5

# Red
color1    #ff3d3d
color9    #ff3d3d

# Green
color2    #69f0f7
color10   #69f0f7

# Yellow
color3    #ffa742
color11   #f57800

# Blue
color4    #ff79c6
color12   #ecf862

# Purple
color5    #711c91
color13   #711c91

# Teal
color6    #4dff61
color14   #4dff61
