background #000000
foreground #ebdbb2
cursor #dddddd
selection_background #dddddd
color0 #000000
color8 #0f0f0f
color1 #b16286
color9 #FF5853
color2 #e22828
color10 #ff3238
color3 #e24655
color11 #fe3935
color4 #ff5853
color12 #dddddd
color5 #ebdbb2
color13 #dddddd
color6 #ebdbb2
color14 #dddddd
color7 #ebdbb2
color15 #ebdbb2
selection_foreground #1b1d1e
