#                                            .___                    .__     
#  ________  _  _______  ___.__.           __| _/____ _______   ____ |  |__  
# /  ___/\ \/ \/ /\__  \<   |  |  ______  / __ |\__  \\_  __ \_/ ___\|  |  \ 
# \___ \  \     /  / __ \\___  | /_____/ / /_/ | / __ \|  | \/\  \___|   Y  \
#/____  >  \/\_/  (____  / ____|         \____ |(____  /__|    \___  >___|  /
#     \/               \/\/                   \/     \/            \/     \/ 

# //computingforgeeks.com/
# Please see https://github.com/swaywm/sway/wiki for a complete reference!
#
###__________________________ MODS DE SETEO ___________________________________________
set $mod Mod4
set $mod1 Mod1
floating_modifier $mod

# Seat configuration
seat * hide_cursor 3000

# Run pure wayland
#xwayland disable
# no DISPLAY environment variable specified

###___________________________SETEO DE APPS FAVORITOS__________________________________

# Set your terminal
set $terminal gnome-terminal
set $lanzador rofi -modi drun -show drun -width 22
set $editor nvim

###______________________________AUTOARRANQUES__________________________________________

exec ~/.config/sway/autostart.sh
exec ~/.config/sway/swaystart

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec export DISPLAY=:0
exec mako
 
####__________________________ APPS ATAJOS _____________________________________________

# Mako
bindsym $mod+y exec makoctl dismiss
bindsym $mod+Shift+y exec makoctl dismiss -a

# start a terminal
bindsym $mod+Return exec $terminal

# start rofi (a program launcher)
bindsym $mod+d exec $lanzador 

# Ranger
bindsym $mod+e exec gnome-terminal -x ranger

# Nautilus
bindsym $mod+r exec nautilus

# Neovim
bindsym $mod+shift+n exec gnome-terminal -x $editor

# Browser
bindsym $mod+w exec flatpak run org.mozilla.firefox

#___________________________Sway-System____________________________________________

# i3-gaps
# for_window [class="^.*"] border pixel 0
gaps inner 4
gaps outer 4
smart_gaps on
default_border pixel 3
#smart_borders on
#set $borderwidth 1
hide_edge_borders both

# reload the configuration file
bindsym $mod+Alt+r reload

# Exit sway (logs you out of your X session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway' -b 'Yes, exit sway' 'swaymsg exit'

# Hibernate
bindsym $mod+Shift+z exec swaynag -t warning -m 'Sleepy time?!?!' -b 'ZzZz...' 'systemctl hibernate'

# set-Tema
exec_always {
    #gsettings set $gnome-schema gtk-theme 'Windows-10'
    #gsettings set $gnome-schema icon-theme 'Windows-10'
    gsettings set $gnome-schema monospace-font-name 'Roboto Mono 11'
    gsettings set $gnome-schema document-font-name 'Roboto 11'
    gsettings set $gnome-schema font-name 'Roboto 11'
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Roboto Bold 10'
    gsettings set org.gtk.Settings.FileChooser window-size '(1100,700)'
    gsettings set org.gnome.desktop.default-applications.terminal exec gnome-terminal
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
	set $gnome-schema org.gnome.desktop.interface
}

exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"
     
#exec_always gsettings set $gnome-schema gtk-theme 'Arc-Dark'

# Defining colors
set {
	$white		#ffffff
	$cyan		#00afd7
	$acqua		#00d787 
	$wine		#72003e
	$magenta	#af005f
	$orange		#ff8700
	$silver		#e4e4e4
	$elegant	#1b1d1e
	$transparent	#000000
	#$transparent	#0000007f
}

# Set some nice 	colors		border		background	text		indicator	child_border
client.focused		$elegant	$cyan		$elegant	$white		$cyan
client.unfocused	$elegant	$elegant	$orange		$white		$elegant
client.focused_inactive	$elegant	$elegant	$acqua		$magenta	$acqua
client.urgent		$elegant	$magenta	$silver		$magenta	$magenta
client.placeholder	$elegant	$magenta	$silver		$white		$magenta


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

font pango: Inconsolata 12

# Workspace Variables

set $ws1 "1:一"
set $ws2 "2:二"
set $ws3 "3:三"
set $ws4 "4:四"
set $ws5 "5:五"
set $ws6 "6:六"
set $ws7 "7:七"
set $ws7 "8:八"
set $ws7 "9:九"
set $ws7 "0:零"


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


##bar

bar {
  swaybar_command waybar
  workspace_buttons yes
}

output * bg /var/home/darch/Pictures/24.jpg fill
exec --no-startup-id /usr/lib/gsd-xsettings

###_____________________________________MENU APAGADO_________________________________

# Shutdown, Reboot, Lock Screen, and Logout 

set $power_mode "power"
bindsym $mod+Shift+q      mode $power_mode
mode $power_mode {
    bindsym p         exec systemctl poweroff
    bindsym r         exec systemctl reboot 
    bindsym l         exec swaylock -i ~/Pictures/22.jpg , mode "default"
    bindsym q         exec --no-startup-id i3-msg exit, mode "default"
    bindsym h         exec systemctl hibernate 
    #bindsym s        exec sudo  /lib/systemd/systemd-sleep hybrid-sleep 
    bindsym s         exec pm-suspend

    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}

###____________________________________MULTIMEDIA_______________________________________________

# Pulse Audio controls
# run pactl list sinks


#amixer -D pipewire sset Master 5%- # decrease
#amixer -D pipewire sset Master 5%+ # increase

bindsym XF86AudioRaiseVolume exec --no-startup-id pipewire set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') +5% # Raise
bindsym XF86AudioLowerVolume exec --no-startup-id pipewire set-sink-volume $(pacmd list-sinks |awk '/* index:/{print $3}') -5% # Lower
bindsym XF86AudioMute exec pactl set-sink-mute  $(pacmd list-sinks |awk '/* index:/{print $3}') toggle # Mute

# Sreen brightness controls -- # https://github.com/haikarainen/light
bindsym shift+up exec light -A 5    # increase screen brightness
bindsym shift+down exec light -U 5  # decrease screen brightness

# multimedia keys/spotify conf
bindsym XF86AudioPlay  exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioNext  exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
bindsym XF86AudioPrev  exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

# screenshot
bindsym Print exec grim -t jpeg -q 100 $(date +'D-shot_%Y-%m-%d-%H%M%S.jpeg')
bindsym Shift+Print exec --no-startup-id slurp | grim -t jpeg -q 100 -g - $HOME/$(date +'Area-D-shot_%Y-%m-%d-%H%M%S.jpeg')
bindsym Alt+Shift+Print exec maim -m 1 -i D-shot-ventana-activa-"$(date '+%y%m%d-%H%M-%S').png"


###__________________________MANEJO DE VENTANAS_____________________________________

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down

# bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Switch the current container between different layout styles
bindsym	$mod+i	layout stacking
bindsym	$mod+o	layout tabbed
bindsym	$mod+p	layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# resize
bindsym $mod+ctrl mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# Floating windows

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_role="task_dialog|bubble|page-info|Preferences|pop-up"] floating enable
for_window [window_role="Open Files"] floating enable sticky
for_window [window_role="File Operation Progress"] floating enable sticky
for_window [window_role="Save As"] floating enable

for_window [class="qBittorrent" window_role="pop-up"] floating enable
for_window [class="mtp-ng-qt" window_role="Open"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
#for_window [class="VirtualBox"] floating enable

# Sticky window
for_window [instance="file_progress"]  sticky enable
for_window [class="info|Mate-color-select|gcolor2|timesup|QtPass|GtkFileChooserDialog"] sticky enable
 
# Focus window settings
no_focus [window_role="pop-up"]
focus_on_window_activation focus 
#for_window [class="(?i)"] focus 


###______________________________MONITORES_____________________________________________
# Configure outputs here
# How to get outputs configurable - $ swaymsg -t get_outputs
output eDP-1 {
                background ~/Pictures/24.jpg fill
                resolution 1920x1080
		scale 1.4
           }

# Inputs - Get your inputs with the command:
# swaymsg -t get_inputs
input 1267:35:Elan_Touchpad {
    tap enabled
    natural_scroll enabled
}

###________________________________KEYBOARD LAYOUT___________________________________________
input * {
	xkb_layout "latam"
	xkb_options "grp:win_space_toggle"
}


