# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374

background              #fbf1c7
foreground              #282828
selection_foreground    #928374
selection_background    #3c3836

# white
color0                  #fbf1c7
color8                  #282828

# red
color1                  #cc241d
color9                  #9d0006

# green
color2                  #98971a
color10                 #79740e

# yellow
color3                  #d79921
color11                 #b57614

# blue
color4                  #458588
color12                 #076678

# purple
color5                  #b16286
color13                 #8f3f71

# aqua
color6                  #689d6a
color14                 #427b58

# black
color7                  #7c6f64
color15                 #282828
