# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family             FiraCode Nerd Font Mono
italic_font             auto
bold_font               FiraCode Nerd Font Mono Bold
bold_italic_font        auto


# Font size
font_size               11.0
font_size_delta         1

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

wheel_scroll_multiplier 1.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_style single

open_url_with default

detect_urls yes

copy_on_select yes

input_delay 2

wayland_titlebar_color system

visual_bell_duration 0.1

sync_to_monitor yes

remember_window_size   no
initial_window_width   600
initial_window_height  450

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

tab_title_template {title}

background_opacity 0.94

dynamic_background_opacity no

dim_opacity 0.75


include $HOME/.config/kitty/gruvbox/gruvbox_dark.conf
