
* {
    border:        none;
    border-radius: 0;
    font-family:   FuraCode Nerd Font;
    font-size:     14px;
    font-weight:     bold;
    box-shadow:    none;
    text-shadow:   none;
    background: rgba(255, 255, 255, 0);
    transition-duration: 0s;
    min-width:  2px;
    min-height: 2px;
}

window {
    color:     #f1fa8c;
    padding-left: 2px;
    padding-right: 2px;
}

window#waybar.solo {
    background: rgba(255, 255, 255, 0);
    
}

#workspaces {
    border-radius: 12px;
    background: #141414;
    transition: none;
    border: 2px solid #bd93f9;
    border-bottom: 2px solid #bd93f9;
    
    
}

#workspaces button {
    transition: none;
    color:      #ff79c6;
    background: transparent;
    border-radius: 0;
}

#workspaces button.visible {
    color:      #ff79c6;
     border-radius: 3.5;
}

#workspaces button.focused {
    border-top: 2px solid #8be9fd;
    color: #8be9fd;
}

#workspaces button:hover {
    border-top: 2px solid #8be9fd;
    transition: none;
    box-shadow: inherit;
    text-shadow: inherit;
    color: #8be9fd;
    
}

#workspaces button.urgent {
    color:      rgba(238, 46, 36, 1);
}

#mode, #battery, #cpu, #memory, #network, #pulseaudio, #idle_inhibitor, #backlight, #custom-storage, #temperature, #custom-spotify, #custom-weather, #custom-mail, #custom-teclado {
    margin:     0px 2px 0px 2px;
    
}

#custom-notif {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 12px;
    transition: none;
    color: #4d4d4d;
    background: rgb(238,130,238);
    
}

#backlight {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color:	#458588;
    background: #141414; 
    border: 2px solid #50bc29;
    border-bottom: 2px solid #50bc29;
    border-top: 2px solid #50bc29;
}

#battery.warning {
   color:       rgba(255, 210, 4, 1);
}

#battery.critical {
    color:      rgba(238, 46, 36, 1);
}

#battery.charging {
    color:      rgba(217, 216, 216, 1);
}

#custom-tidepool {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 12px;
    transition: none;
    color: #4d4d4d;
}

#custom-tidepool.red {
    background: rgba(205, 92, 92, 0.85);
}

#custom-tidepool.orange {
    background: rgba(243, 156, 18, 0.85);
}

#custom-tidepool.yellow {
    background: rgba(252, 214, 112, 0.85);
}

#custom-tidepool.green {
    background: rgba(154, 205, 50, 0.85);
}

#clock {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #b16286;
    background: #141414;  
    border: 2px solid #6272a4;
    border-bottom: 2px solid #6272a4;
    border-top: 2px solid #6272a4;
}

#custom-time {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #d79921;
    background: #141414;  
    border: 2px solid #50bc29;
    border-bottom: 2px solid #50bc29;
    border-top: 2px solid #50bc29;
}

#custom-weather {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #15b266;
    background: #141414;
    border: 2px solid #6272a4;
    border-bottom: 2px solid #6272a4;
    border-top: 2px solid #6272a4;
}

#custom-unsync {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 12px;
    transition: none;
    color: #4d4d4d;
    background: rgba(154, 237, 254, 0.85);
}

#custom-storage-home {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 12px;
    transition: none;
    color: #00b8ff;
    background: #141414;
    border: 2px solid #83a598;
    border-bottom: 2px solid #83a598;
    border-top: 2px solid #83a598;
}

#custom-storage-root {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 12px;
    transition: none;
    color:   #8ddb34;
    background: #141414; 
    border: 2px solid #83a598;
    border-bottom: 2px solid #83a598;
    border-top: 2px solid #83a598;
}

#custom-snapcount {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 12px;
    transition: none;
    color: #4d4d4d;
    background: rgba(154, 237, 254, 0.85);
}

#pulseaudio {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #7ac02a;
    background: #141414;
    border: 2px solid #6272a4;
    border-bottom: 2px solid #6272a4;
    border-top: 2px solid #6272a4;
}

#network {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #ff79c6;
    background: #141414;
    border: 2px solid #bd93f9;
    border-bottom: 2px solid #bd93f9;
    border-top: 2px solid #bd93f9;
}

#cpu {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #ca2121;
    background: #141414;
    border: 2px solid #6272a4;
    border-bottom: 2px solid #6272a4;
    border-top: 2px solid #6272a4;
}

#temperature {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #e2a218;  
    background: #141414;
    border: 2px solid #50bc29;
    border-bottom: 2px solid #50bc29;
    border-top: 2px solid #50bc29;
}

#battery {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 12px;
    transition: none;
    color: #141414;
    background: rgba(176, 196, 222, 0.85);
}

#memory {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 12px;
    transition: none;
    color: #e2db18;
    background:	#141414;
    border: 2px solid #50bc29;
    border-bottom: 2px solid #50bc29;
    border-top: 2px solid #50bc29;
}

#custom-spotify {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 12px;
    transition: none;
    color: #4d4d4d;
    background: rgba(119, 136, 153, 0.85);
}

#custom-storage.warning {
    color:      rgba(255, 210, 4, 1);
}

#custom-storage.critical {
    color:      rgba(238, 46, 36, 1);
}

#custom-teclado {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 12px;
    transition: none;
    color: #50fa7b;
    background: #141414;
    border: 2px solid #8be9fd;
    border-bottom: 2px solid #8be9fd;
    border-top: 2px solid #8be9fd;
}


